## Основы языка Python для аналитиков
### Урок 3. Изменение таблиц в Pandas
***ДЗ Условие 1: 1 задача***
Скачать данные по ссылке ***
Считать данные с помощью pandas  
Вывести на экран первые 5 строк  
Посмотреть на описание признаков и на их содержание

In [73]:
import pandas as pd

In [74]:
df = pd.read_csv('data/kc_house_data.csv')

In [75]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

In [77]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

***ДЗ Условие 3: 3 задача***
Ответьте на несколько вопросов  

3.1 В каком диапазоне изменяются стоимости недвижимости?  
3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?  
3.3 Как много домов с разными этажами в данных?  
3.4 Насколько хорошие состояния у домов в данных?  
3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [78]:
df['price'].min(), df['price'].max()

(75000.0, 7700000.0)

In [79]:
df['sqft_living'].mean() * 100 / df['sqft_lot'].mean()

13.76781757959227

In [80]:
df['floors'].value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

In [81]:
df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [82]:
df['yr_built'].min(), df['yr_built'].max()

(1900, 2015)

*** ДЗ Условие 4: 4 задача***
Ответьте на несколько вопросов

4.1 Сколько в среднем стоят дома, у которых 2 спальни?  
4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?  
4.3 Как много домов коснулся ремонт?  
4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [83]:
df[df['bedrooms'] == 2]['price'].mean()

401372.681884058

In [84]:
#нижнее подчёркивание отсекает нули
df[df['price'] >600_000]['sqft_lot'].mean()

20442.524776214832

In [85]:
df[df['yr_renovated'] != 0].shape[0]

914

In [86]:
price10 = df[df['grade'] > 10]['price'].mean()
price10

1678635.1175298805

In [87]:
price4 = df[df['grade'] < 4]['price'].mean()
price4

189750.0

In [88]:
price10 - price4

1488885.1175298805

***ДЗ Условие 5: 5 задача***
Ответьте на несколько вопросов
5.1 Выберите дом клиенту  
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [89]:
df[(df['waterfront'] == 1) & (df['bathrooms'] > 3) & (df['sqft_basement'] != 0)].shape[0]

36

***Задание 1***  
1.1 Создать новый признак Cpu_company, который будет содержать только название фирсы которая произвела CPU(intel,AMD и т.д)  
1.2 Создать новый признак Memory_Amount, который будет содержать только GB памятибез указания типа носителя (128,1024..)  
1.3 Создать новый признак Memory_Type, который будет содержать только тип ностителя (HDD,SDD ..)  
1.4 удалить признаки Memory & ScreenResoiution

In [90]:
#если файл не загружаетсядобавить , encoding='cp1251'
df = pd.read_csv('data/laptop_price.csv', encoding='cp1251')

In [91]:
df.head(2)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94

In [92]:
#1.1
df['Cpu_company'] = df['Cpu'].apply(lambda x: x.split()[0])
df.head(2)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Cpu_company
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Intel
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Intel

In [93]:
#1.2
def func(x):
    memory = x.split()[0]
    if memory.endswith('GB'):
        resualt = memory.replace('GB','')
    elif memory.endswith('TB'):
        resualt = float(memory.replace('TB',''))*1024
    return int(resualt)

In [94]:
## df['Memory_Amount'] = df['Memory'].apply(lambda x: x.split('GB')[0]) - в чисытых данных и простых условиях
df['Memory_Amount'] = df['Memory'].apply(func)
df.head(2)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Cpu_company,Memory_Amount
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Intel,128
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Intel,128

In [95]:
#1.3 Создать новый признак Memory_Type, который будет содержать только тип ностителя (HDD,SDD ..)  
def func_1(x):
    memory = x.split()[1:]
    return memory

In [96]:
df['Memory_Amount'] = df['Memory'].apply(func_1)
df.head(2)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros,Cpu_company,Memory_Amount
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Intel,[SSD]
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94,Intel,"[Flash, Storage]"

In [97]:
# 1.4 удалить признаки Memory & ScreenResoiution
df.drop(columns = ['Memory','ScreenResolution'], inplace = True)
df.head(2)

,laptop_ID,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_company,Memory_Amount
0,1,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Intel,[SSD]
1,2,Apple,Macbook Air,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34kg,898.94,Intel,"[Flash, Storage]"

##Задание 2
создайте датафрейм с клиентами:  
clients = pd.DataFrame({  
    'client_id':[45, 32, 67, 33, 43],
    'laptop_id':[506, 398, 710, 120, 1999]
})
laptop_id - это индекс дата фрейма с ноутбуками  
3.1 присоедините к таблице clients данные по ноутбукам черезметод join  
3.2 присоедините к таблице clients данные по ноутбукам черезметод merge

In [98]:
clients = pd.DataFrame({  
    'client_id':[45, 32, 67, 33, 43],
    'laptop_id':[506, 398, 710, 120, 1999]
})

In [99]:
clients_lap = clients.set_index('laptop_id')
clients_lap

           client_id
laptop_id
506               45
398               32
710               67
120               33
1999              43

In [100]:
data = clients_lap.join(df)
data

,client_id,laptop_ID,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_company,Memory_Amount
laptop_id,,,,,,,,,,,,,,
506,45,513.0,Asus,ZenBook UX510UX-CN211T,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2kg,1224.0,Intel,"[SSD, +, 1TB, HDD]"
398,32,405.0,Dell,Precision M5520,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78kg,2712.0,Intel,[SSD]
710,67,718.0,Lenovo,Legion Y520-15IKBN,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.5kg,1249.0,Intel,"[SSD, +, 1TB, HDD]"
120,33,123.0,Acer,Spin 3,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.1kg,479.0,Intel,[HDD]
1999,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# важно указывать какой столбец
df['laptop_id'] = df.index

In [103]:
data_2 = clients.merge(df, on='laptop_id')

In [105]:
# выводи с ошибкой должны быть равны laptop_id	laptop_ID..
data_2

,client_id,laptop_id,laptop_ID,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_company,Memory_Amount
0,45,506,513,Asus,ZenBook UX510UX-CN211T,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2kg,1224.0,Intel,"[SSD, +, 1TB, HDD]"
1,32,398,405,Dell,Precision M5520,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78kg,2712.0,Intel,[SSD]
2,67,710,718,Lenovo,Legion Y520-15IKBN,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.5kg,1249.0,Intel,"[SSD, +, 1TB, HDD]"
3,33,120,123,Acer,Spin 3,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.1kg,479.0,Intel,[HDD]

***задание 3***
найти среднюю стоймость ноутбуков по производителю отсортируйте от меньшей к большей стоимости

In [107]:
df.groupby('Company').agg({'Price_euros': 'mean'}).sort_values('Price_euros')

           Price_euros
Company
Vero        217.425000
Mediacom    295.000000
Chuwi       314.296667
Acer        626.775825
Fujitsu     729.000000
HP         1067.774854
Lenovo     1086.384444
Asus       1104.169367
Xiaomi     1133.462500
Dell       1186.068990
Toshiba    1267.812500
Samsung    1413.444444
Huawei     1424.000000
Apple      1564.198571
Microsoft  1612.308333
Google     1677.666667
MSI        1728.908148
LG         2099.000000
Razer      3346.142857

***задание 4***
найдите минимальную среднюю и максимальную стоимость ноутбуков в зависимости от производителя процессора

In [110]:
df.groupby('Cpu_company').agg({'Price_euros': ['min', 'max', 'mean']})

            Price_euros
                    min     max         mean
Cpu_company
AMD               199.0  2199.0   560.638871
Intel             174.0  6099.0  1152.214145
Samsung           659.0   659.0   659.000000